{
  "name": "receipt_management",
  "displayName": "receipt_management",
  "expo": {
    "name": "receipt_management",
    "slug": "receipt_management",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
